akka {
  loglevel = "DEBUG"
  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
      }
      EveryDay1am {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 0 1 ? * *"
      }
      EveryDay1_5am {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 5 1 ? * *"
      }
      EveryDay1_10am {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 10 1 ? * *"
      }
      EveryDay1_20am {
        description = "A cron job that fires off every 30 seconds"
        expression = "0 20 1 ? * *"
      }
    }
  }

}

akka.http {
  server {
    verbose-error-messages = "on"
    default-host-header = "atlas.b2w"
  }
}
